\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos B\IeC {\'a}sicos}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La eficiencia}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El interprete}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bytecode}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De c\IeC {\'o}digo a Tiempo Computacional}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow diagram to transform the high-level code to computational time}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:Pasos}{{\M@TitleReference {3.1}{Flow diagram to transform the high-level code to computational time}}{7}{Flow diagram to transform the high-level code to computational time}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{1\IeC {\textordmasculine } Paso: Obtenci\IeC {\'o}n del ByteCode}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un c\IeC {\'o}digo de alto nivel}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:horizonte}{{\M@TitleReference {3.2}{Ejemplo de un c\IeC {\'o}digo de alto nivel}}{8}{Ejemplo de un código de alto nivel}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo del ByteCode en vista ensamblador}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:ByteCode}{{\M@TitleReference {3.3}{Ejemplo del ByteCode en vista ensamblador}}{8}{Ejemplo del ByteCode en vista ensamblador}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{2\IeC {\textordmasculine } Paso: Obtenci\IeC {\'o}n del ByteCode}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3\IeC {\textordmasculine } Paso: El Diccinario de procesos}{9}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ejemplo de la estructura b\IeC {\'a}sica del diccionario de operaciones.}}{10}{table.3.1}\protected@file@percent }
\newlabel{tabla:sencilla}{{\M@TitleReference {3.1}{ejemplo de la estructura b\IeC {\'a}sica del diccionario de operaciones.}}{10}{ejemplo de la estructura básica del diccionario de operaciones}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{4\IeC {\textordmasculine } Paso: Ponderaci\IeC {\'o}n}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesadores Te\IeC {\'o}ricos}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculo de la Ponderacion}{11}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplo de la estructura b\IeC {\'a}sica de la Matriz de traducci\IeC {\'o}n.}}{12}{table.3.2}\protected@file@percent }
\newlabel{tabla:sencilla}{{\M@TitleReference {3.2}{Ejemplo de la estructura b\IeC {\'a}sica de la Matriz de traducci\IeC {\'o}n.}}{12}{Ejemplo de la estructura básica de la Matriz de traducción}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Formula aplicada para hacer la ponderaci\IeC {\'o}n}}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:Formula}{{\M@TitleReference {3.4}{Formula aplicada para hacer la ponderaci\IeC {\'o}n}}{12}{Formula aplicada para hacer la ponderación}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipos de An\IeC {\'a}lisis}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Individual}{13}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}fica resultante del an\IeC {\'a}lisis individual}}{13}{figure.3.5}\protected@file@percent }
\newlabel{fig:Grafica1}{{\M@TitleReference {3.5}{Gr\IeC {\'a}fica resultante del an\IeC {\'a}lisis individual}}{13}{Gráfica resultante del análisis individual}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis Multiple}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estructura interna}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estructura interna de la herramienta}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:Estructura}{{\M@TitleReference {3.6}{Estructura interna de la herramienta}}{14}{Estructura interna de la herramienta}{figure.3.6}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{32}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
