\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos Basicos}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La eficiencia}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El interprete}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bytecode}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De ByteCode a una medida de eficiencia}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El Diccinario de procesos}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ponderaci\IeC {\'o}n}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesadores Teoricos}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pondera}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipos de Analisis}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Individual}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis Individual}{10}{section*.18}\protected@file@percent }
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{37}
\setcounter{lastpage}{25}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
