\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos B\IeC {\'a}sicos}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La eficiencia}{5}{section*.10}\protected@file@percent }
\citation{MaquinaP}
\citation{ByteRun}
\@writefile{toc}{\contentsline {subsection}{El int\IeC {\'e}rprete}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bytecode}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}De c\IeC {\'o}digo a Tiempo Computacional}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo de la transformaci\IeC {\'o}n del c\IeC {\'o}digo de alto nivel al tiempo computacional\relax }}{7}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pasos}{{\M@TitleReference {3.1}{Diagrama de flujo de la transformaci\IeC {\'o}n del c\IeC {\'o}digo de alto nivel al tiempo computacional\relax }}{7}{Diagrama de flujo de la transformación del código de alto nivel al tiempo computacional\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{1\IeC {\textordmasculine } Paso: Obtenci\IeC {\'o}n del ByteCode}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un c\IeC {\'o}digo de alto nivel\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo del ByteCode en vista de ensamblador\relax }}{8}{figure.caption.16}\protected@file@percent }
\citation{dis}
\@writefile{toc}{\contentsline {subsection}{2\IeC {\textordmasculine } Paso: Obtenci\IeC {\'o}n del ByteCode}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3\IeC {\textordmasculine } Paso: Matriz de operaciones}{9}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ejemplo de la estructura b\IeC {\'a}sica de la Matriz de operaciones.\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tabla:sencilla}{{\M@TitleReference {3.1}{Ejemplo de la estructura b\IeC {\'a}sica de la Matriz de operaciones.\relax }}{9}{Ejemplo de la estructura básica de la Matriz de operaciones.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{4\IeC {\textordmasculine } Paso: Ponderaci\IeC {\'o}n}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesadores Te\IeC {\'o}ricos}{10}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ejemplo de la estructura b\IeC {\'a}sica de la Matriz de traducci\IeC {\'o}n.\relax }}{11}{table.caption.22}\protected@file@percent }
\newlabel{tabla:sencilla}{{\M@TitleReference {3.2}{Ejemplo de la estructura b\IeC {\'a}sica de la Matriz de traducci\IeC {\'o}n.\relax }}{11}{Ejemplo de la estructura básica de la Matriz de traducción.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculo de la Ponderaci\IeC {\'o}n}{11}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Formula aplicada para hacer la ponderaci\IeC {\'o}n.\relax }}{11}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tipos de An\IeC {\'a}lisis}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis Individual}{12}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}fica resultante del an\IeC {\'a}lisis individual\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Grafica1}{{\M@TitleReference {3.5}{Gr\IeC {\'a}fica resultante del an\IeC {\'a}lisis individual\relax }}{13}{Gráfica resultante del análisis individual\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis M\IeC {\'u}ltiple}{13}{section*.27}\protected@file@percent }
\newlabel{f:Primero}{{\M@TitleReference {3.6a}{An\IeC {\'a}lisis M\IeC {\'u}ltiple}}{14}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@f:Primero}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{f:Segundo}{{\M@TitleReference {3.6b}{An\IeC {\'a}lisis M\IeC {\'u}ltiple}}{14}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@f:Segundo}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gr\IeC {\'a}ficas resultantes del an\IeC {\'a}lisis m\IeC {\'u}ltiple\relax }}{14}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Con menos de 10 ficheros}}}{14}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Con m\IeC {\'a}s de 10 ficheros}}}{14}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caso pr\IeC {\'a}ctico de un An\IeC {\'a}lisis}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vista del c\IeC {\'o}digo de alto nivel que se utiliza para hacer el an\IeC {\'a}lisis\relax }}{14}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ejemplo de la estructura b\IeC {\'a}sica de la Matriz de operaciones.\relax }}{15}{table.caption.30}\protected@file@percent }
\newlabel{tabla:sencilla}{{\M@TitleReference {3.3}{Ejemplo de la estructura b\IeC {\'a}sica de la Matriz de operaciones.\relax }}{15}{Ejemplo de la estructura básica de la Matriz de operaciones.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vista del ByteRun resultante de uno de los ficheros\relax }}{15}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ejemplo de la estructura b\IeC {\'a}sica de la Matriz de traducci\IeC {\'o}n.\relax }}{16}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Vista del valor de los par\IeC {\'a}metros de cada fichero con los ciclos de reloj resultantes.\relax }}{16}{table.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Vista de los resultados del an\IeC {\'a}lisis de eficiencia\relax }}{17}{figure.caption.34}\protected@file@percent }
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{42}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{9}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
