\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{15}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a \IeC {\'A}gil}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kanban}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramienta de documentaci\IeC {\'o}n}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Latex}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramienta de Gesti\IeC {\'o}n}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{GitHub}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitHub Desktop}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Herramientas Proyecto}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tkinter}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MatPlotLib}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microsoft Excel}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Csv}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{os}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dis}{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}IDE}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spyder}{20}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Imagen de la interfaz de Spyder}}{20}{figure.4.7}\protected@file@percent }
\newlabel{fig:Spyder}{{\M@TitleReference {4.7}{Imagen de la interfaz de Spyder}}{20}{Imagen de la interfaz de Spyder}{figure.4.7}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{32}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
