\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{19}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramienta de documentaci\IeC {\'o}n}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Latex}{19}{section*.36}\protected@file@percent }
\citation{Kanban}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas de Gesti\IeC {\'o}n}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kanban}{20}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Imagen de la tabla kanban en mitad del desarrollo\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Kanban}{{\M@TitleReference {4.10}{Imagen de la tabla kanban en mitad del desarrollo\relax }}{21}{Imagen de la tabla kanban en mitad del desarrollo\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{GitHub}{21}{section*.39}\protected@file@percent }
\citation{Tkinter}
\@writefile{toc}{\contentsline {subsubsection}{GitHub Desktop}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas de desarrollo}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python}{22}{section*.41}\protected@file@percent }
\citation{ttk}
\@writefile{toc}{\contentsline {subsection}{TK}{23}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tkinter}{23}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MatPlotLib}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Microsoft Excel}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Csv}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{os}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dis}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IDE}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spyder}{24}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Imagen de la interfaz de Spyder\relax }}{25}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Spyder}{{\M@TitleReference {4.11}{Imagen de la interfaz de Spyder\relax }}{25}{Imagen de la interfaz de Spyder\relax }{figure.caption.50}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{42}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{9}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
