\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodolog\IeC {\'\i }a \IeC {\'A}gil}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsecciones}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Herramienta de documentaci\IeC {\'o}n}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latex}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Herramienta de Gestion }{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Herramientas Proyecto}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tkinter}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numpy}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MatPlotLib}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Excel}{11}{section*.27}\protected@file@percent }
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{21}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
