\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{25}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos usados aprendidos en la Universidad}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transcurso del desarrollo}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El interprete}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos que cumple}{26}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas}{26}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Upgrade}{27}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ejemplo de la estructura que tenia la matriz de operaciones.}}{28}{table.5.3}\protected@file@percent }
\newlabel{tabla:sencilla}{{\M@TitleReference {5.3}{Ejemplo de la estructura que tenia la matriz de operaciones.}}{28}{Ejemplo de la estructura que tenia la matriz de operaciones}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis}{28}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ventana principal V.1 Interfaz}}{29}{figure.5.9}\protected@file@percent }
\newlabel{fig:VentanaPrincipalOP2}{{\M@TitleReference {5.9}{Ventana principal V.1 Interfaz}}{29}{Ventana principal V.1 Interfaz}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ventana principal V.2 Interfaz}}{30}{figure.5.10}\protected@file@percent }
\newlabel{fig:VentanaPrincipalOP2}{{\M@TitleReference {5.10}{Ventana principal V.2 Interfaz}}{30}{Ventana principal V.2 Interfaz}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ventana principal V.3 desconfigurada}}{32}{figure.5.11}\protected@file@percent }
\newlabel{fig:VentanaPrincipalExpandido}{{\M@TitleReference {5.11}{Ventana principal V.3 desconfigurada}}{32}{Ventana principal V.3 desconfigurada}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{Art\IeC {\'\i }culo}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Retoques}{33}{section*.42}\protected@file@percent }
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{40}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
