\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{27}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos usados aprendidos en la Universidad}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programaci\IeC {\'o}n en lenguaje Python}{27}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conocimientos sobre int\IeC {\'e}rpretes y compiladores}{27}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Programaci\IeC {\'o}n eficiente}{27}{section*.54}\protected@file@percent }
\citation{ByteRunGithub}
\@writefile{toc}{\contentsline {subsection}{Gesti\IeC {\'o}n del desarrollo}{28}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transcurso del desarrollo}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{El int\IeC {\'e}rprete}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos que cumple}{28}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pruebas}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Upgrade}{29}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Ejemplo de la estructura b\IeC {\'a}sica del diccionario.\relax }}{31}{table.caption.60}\protected@file@percent }
\newlabel{tabla:sencilla}{{\M@TitleReference {5.6}{Ejemplo de la estructura b\IeC {\'a}sica del diccionario.\relax }}{31}{Ejemplo de la estructura básica del diccionario.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis}{32}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ventana principal V.1 Interfaz\relax }}{32}{figure.caption.62}\protected@file@percent }
\citation{VideoTkinter2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ventana principal V.2 Interfaz\relax }}{33}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ventana principal V.3 desconfigurada\relax }}{34}{figure.caption.64}\protected@file@percent }
\citation{Checkbo}
\citation{checkbox}
\@writefile{toc}{\contentsline {subsection}{Art\IeC {\'\i }culo}{35}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Retoques}{35}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estructura interna}{36}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Estructura interna de la herramienta\relax }}{36}{figure.caption.67}\protected@file@percent }
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{42}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{9}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
