\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Investigaci\IeC {\'o}n}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desarrollo}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pruebas}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Documentaci\IeC {\'o}n}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{3}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste de personal}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Coste de personal}}{4}{table.Alph1.1}\protected@file@percent }
\newlabel{tabla:sencilla}{{\M@TitleReference {A.1}{Coste de personal}}{4}{Coste de personal}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costes de infraestructura hardware}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Coste del hardware}}{4}{table.Alph1.2}\protected@file@percent }
\newlabel{tabla:sencilla}{{\M@TitleReference {A.2}{Coste del hardware}}{4}{Coste del hardware}{table.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costes de infraestructura software}{4}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Coste del software.}}{4}{table.Alph1.3}\protected@file@percent }
\newlabel{tabla:sencilla}{{\M@TitleReference {A.3}{Coste del software.}}{4}{Coste del software}{table.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costes Totales}{5}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Costes Totales}}{5}{table.Alph1.4}\protected@file@percent }
\newlabel{tabla:sencilla}{{\M@TitleReference {A.4}{Costes Totales}}{5}{Costes Totales}{table.Alph1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Costes Totales}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{5}{section*.14}\protected@file@percent }
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{32}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
