\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Documentaci\IeC {\'o}n de usuario}{7}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{7}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Requisitos de usuarios}{7}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Instalaci\IeC {\'o}n}{8}{section.Alph2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Manual del usuario}{8}{section.Alph2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Vista de la ventana principal}}{9}{figure.Alph2.1}\protected@file@percent }
\newlabel{fig:VentanaPrincipal}{{\M@TitleReference {B.1}{Vista de la ventana principal}}{9}{Vista de la ventana principal}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis individual}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Vista de la ventana principal}}{10}{figure.Alph2.2}\protected@file@percent }
\newlabel{fig:VentanaIntermedia}{{\M@TitleReference {B.2}{Vista de la ventana principal}}{10}{Vista de la ventana principal}{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Mensaje de error}}{10}{figure.Alph2.3}\protected@file@percent }
\newlabel{fig:Error}{{\M@TitleReference {B.3}{Mensaje de error}}{10}{Mensaje de error}{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Mensaje de advertencia}}{11}{figure.Alph2.4}\protected@file@percent }
\newlabel{fig:Error}{{\M@TitleReference {B.4}{Mensaje de advertencia}}{11}{Mensaje de advertencia}{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Aparici\IeC {\'o}n del bot\IeC {\'o}n tras la elecci\IeC {\'o}n de un archivo .py}}{11}{figure.Alph2.5}\protected@file@percent }
\newlabel{fig:VentanaIntermedia2}{{\M@TitleReference {B.5}{Aparici\IeC {\'o}n del bot\IeC {\'o}n tras la elecci\IeC {\'o}n de un archivo .py}}{11}{Aparición del botón tras la elección de un archivo .py}{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Ventana donde elegir operaciones}}{13}{figure.Alph2.6}\protected@file@percent }
\newlabel{fig:Operaciones}{{\M@TitleReference {B.6}{Ventana donde elegir operaciones}}{13}{Ventana donde elegir operaciones}{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Ejemplo de la Listbox de procesadores}}{14}{figure.Alph2.7}\protected@file@percent }
\newlabel{fig:ListBox}{{\M@TitleReference {B.7}{Ejemplo de la Listbox de procesadores}}{14}{Ejemplo de la Listbox de procesadores}{figure.Alph2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Ejemplo gr\IeC {\'a}fica resultante an\IeC {\'a}lisis individual}}{15}{figure.Alph2.8}\protected@file@percent }
\newlabel{fig:Grafica2}{{\M@TitleReference {B.8}{Ejemplo gr\IeC {\'a}fica resultante an\IeC {\'a}lisis individual}}{15}{Ejemplo gráfica resultante análisis individual}{figure.Alph2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Ejemplo gr\IeC {\'a}fica resultante recalculada}}{16}{figure.Alph2.9}\protected@file@percent }
\newlabel{fig:Grafica3}{{\M@TitleReference {B.9}{Ejemplo gr\IeC {\'a}fica resultante recalculada}}{16}{Ejemplo gráfica resultante recalculada}{figure.Alph2.9}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lisis Comparativo}{16}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Mensaje de error por elegir solo un fichero}}{17}{figure.Alph2.10}\protected@file@percent }
\newlabel{fig:Error2}{{\M@TitleReference {B.10}{Mensaje de error por elegir solo un fichero}}{17}{Mensaje de error por elegir solo un fichero}{figure.Alph2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Gr\IeC {\'a}fico de barras resultante}}{18}{figure.Alph2.11}\protected@file@percent }
\newlabel{fig:Grafica5}{{\M@TitleReference {B.11}{Gr\IeC {\'a}fico de barras resultante}}{18}{Gráfico de barras resultante}{figure.Alph2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Gr\IeC {\'a}fico de puntos resultante}}{19}{figure.Alph2.12}\protected@file@percent }
\newlabel{fig:Grafica6}{{\M@TitleReference {B.12}{Gr\IeC {\'a}fico de puntos resultante}}{19}{Gráfico de puntos resultante}{figure.Alph2.12}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{25}
\setcounter{lastpage}{19}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
