\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iv}}{section*.3}% 
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}% 
\contentsline {subsection}{Investigaci\IeC {\'o}n}{2}{section*.4}% 
\contentsline {subsection}{Desarrollo}{2}{section*.5}% 
\contentsline {subsection}{Pruebas}{3}{section*.6}% 
\contentsline {subsection}{Documentaci\IeC {\'o}n}{3}{section*.7}% 
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{3}{section.Alph1.3}% 
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{3}{section*.8}% 
\contentsline {subsubsection}{Coste de personal}{4}{section*.9}% 
\contentsline {subsubsection}{Costes de infraestructura hardware}{4}{section*.10}% 
\contentsline {subsubsection}{Costes de infraestructura software}{4}{section*.11}% 
\contentsline {subsubsection}{Costes Totales}{5}{section*.12}% 
\contentsline {subsubsection}{Costes Totales}{5}{section*.13}% 
\contentsline {subsection}{Viabilidad legal}{5}{section*.14}% 
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{7}{appendix.Alph2}% 
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{7}{section.Alph2.1}% 
\contentsline {section}{\numberline {B.2}Objetivos generales}{7}{section.Alph2.2}% 
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{7}{section.Alph2.3}% 
\contentsline {subsection}{Requisitos funcionales}{7}{section*.15}% 
\contentsline {subsection}{Requisitos no funcionales}{8}{section*.16}% 
\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{8}{section.Alph2.4}% 
\contentsline {subsection}{Actores}{11}{section*.17}% 
\contentsline {subsection}{Casos de Uso}{11}{section*.18}% 
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{13}{appendix.Alph3}% 
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{13}{section.Alph3.1}% 
\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{13}{section.Alph3.2}% 
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{13}{section.Alph3.3}% 
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{14}{section.Alph3.4}% 
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{15}{appendix.Alph4}% 
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{15}{section.Alph4.1}% 
\contentsline {section}{\numberline {D.2}Estructura de directorios}{15}{section.Alph4.2}% 
\contentsline {section}{\numberline {D.3}Manual del programador}{16}{section.Alph4.3}% 
\contentsline {subsection}{Python}{16}{section*.19}% 
\contentsline {subsection}{IDE}{16}{section*.20}% 
\contentsline {subsection}{Github Desktop}{17}{section*.21}% 
\contentsline {section}{\numberline {D.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{17}{section.Alph4.4}% 
\contentsline {subsection}{Linea de comandos}{18}{section*.22}% 
\contentsline {subsection}{Archivo ejecutable}{18}{section*.23}% 
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{18}{section.Alph4.5}% 
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{19}{appendix.Alph5}% 
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{19}{section.Alph5.1}% 
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{19}{section.Alph5.2}% 
\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{20}{section.Alph5.3}% 
\contentsline {section}{\numberline {E.4}Manual del usuario}{20}{section.Alph5.4}% 
\contentsline {subsection}{An\IeC {\'a}lisis individual}{21}{section*.24}% 
\contentsline {subsection}{An\IeC {\'a}lisis M\IeC {\'u}ltiple}{23}{section*.25}% 
