\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ii}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iii}}{section*.3}% 
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{1}{section.Alph1.2}% 
\contentsline {subsection}{Investigaci\IeC {\'o}n}{2}{section*.4}% 
\contentsline {subsection}{Desarrollo}{2}{section*.5}% 
\contentsline {subsection}{Pruebas}{3}{section*.6}% 
\contentsline {subsection}{Documentaci\IeC {\'o}n}{3}{section*.7}% 
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{3}{section.Alph1.3}% 
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{3}{section*.8}% 
