\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces As\IeC {\'\i } luce la ventana de Spyder}}{3}{figure.Alph1.1}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Configuraci\IeC {\'o}n del fichero setup.py}}{4}{figure.Alph1.2}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Vista de la ventana principal}}{9}{figure.Alph2.1}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Vista de la ventana principal}}{10}{figure.Alph2.2}% 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Mensaje de error}}{10}{figure.Alph2.3}% 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Mensaje de advertencia}}{11}{figure.Alph2.4}% 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Aparici\IeC {\'o}n del bot\IeC {\'o}n tras la elecci\IeC {\'o}n de un archivo .py}}{11}{figure.Alph2.5}% 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Ventana donde elegir operaciones}}{13}{figure.Alph2.6}% 
\contentsline {figure}{\numberline {B.7}{\ignorespaces Ejemplo de la Listbox de procesadores}}{14}{figure.Alph2.7}% 
\contentsline {figure}{\numberline {B.8}{\ignorespaces Ejemplo gr\IeC {\'a}fica resultante an\IeC {\'a}lisis individual}}{15}{figure.Alph2.8}% 
\contentsline {figure}{\numberline {B.9}{\ignorespaces Ejemplo gr\IeC {\'a}fica resultante recalculada}}{16}{figure.Alph2.9}% 
\contentsline {figure}{\numberline {B.10}{\ignorespaces Mensaje de error por elegir solo un fichero}}{17}{figure.Alph2.10}% 
\contentsline {figure}{\numberline {B.11}{\ignorespaces Gr\IeC {\'a}fico de barras resultante}}{18}{figure.Alph2.11}% 
\contentsline {figure}{\numberline {B.12}{\ignorespaces Gr\IeC {\'a}fico de puntos resultante}}{19}{figure.Alph2.12}% 
