\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Coste de personal}}{4}{table.Alph1.1}% 
\contentsline {table}{\numberline {A.2}{\ignorespaces Coste del hardware}}{4}{table.Alph1.2}% 
\contentsline {table}{\numberline {A.3}{\ignorespaces Coste del software.}}{4}{table.Alph1.3}% 
\contentsline {table}{\numberline {A.4}{\ignorespaces Costes Totales}}{5}{table.Alph1.4}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
