\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de casos de uso}}{11}{figure.Alph2.1}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama secuencial de la ejecuci\IeC {\'o}n de la herramienta}}{13}{figure.Alph3.1}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama secuencial de la ejecuci\IeC {\'o}n de la herramienta}}{14}{figure.Alph3.2}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces As\IeC {\'\i } luce la ventana de Spyder}}{17}{figure.Alph4.1}% 
\contentsline {figure}{\numberline {D.2}{\ignorespaces Configuraci\IeC {\'o}n del fichero setup.py}}{18}{figure.Alph4.2}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Vista de la ventana principal}}{20}{figure.Alph5.1}% 
\contentsline {figure}{\numberline {E.2}{\ignorespaces Vista de la ventana principal}}{21}{figure.Alph5.2}% 
\contentsline {figure}{\numberline {E.3}{\ignorespaces Mensaje de error}}{21}{figure.Alph5.3}% 
\contentsline {figure}{\numberline {E.4}{\ignorespaces Mensaje de advertencia}}{21}{figure.Alph5.4}% 
\contentsline {figure}{\numberline {E.5}{\ignorespaces Aparici\IeC {\'o}n del bot\IeC {\'o}n tras la elecci\IeC {\'o}n de un archivo .py}}{21}{figure.Alph5.5}% 
\contentsline {figure}{\numberline {E.6}{\ignorespaces Ventana donde elegir operaciones}}{22}{figure.Alph5.6}% 
\contentsline {figure}{\numberline {E.7}{\ignorespaces Ejemplo de la Listbox de procesadores}}{22}{figure.Alph5.7}% 
\contentsline {figure}{\numberline {E.8}{\ignorespaces Ejemplo gr\IeC {\'a}fica resultante an\IeC {\'a}lisis individual}}{23}{figure.Alph5.8}% 
\contentsline {figure}{\numberline {E.9}{\ignorespaces Ejemplo gr\IeC {\'a}fica resultante recalculada}}{23}{figure.Alph5.9}% 
\contentsline {figure}{\numberline {E.10}{\ignorespaces Mensaje de error por elegir solo un fichero}}{24}{figure.Alph5.10}% 
\contentsline {figure}{\numberline {E.11}{\ignorespaces Gr\IeC {\'a}fico de barras resultante}}{24}{figure.Alph5.11}% 
\contentsline {figure}{\numberline {E.12}{\ignorespaces Gr\IeC {\'a}fico de puntos resultante}}{24}{figure.Alph5.12}% 
