\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ii}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iii}}{section*.3}% 
\contentsline {appendix}{\chapternumberline {A}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{1}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}% 
\contentsline {section}{\numberline {A.2}Estructura de directorios}{1}{section.Alph1.2}% 
\contentsline {section}{\numberline {A.3}Manual del programador}{2}{section.Alph1.3}% 
\contentsline {subsection}{Python}{2}{section*.4}% 
\contentsline {subsection}{IDE}{2}{section*.5}% 
\contentsline {subsection}{Github Desktop}{3}{section*.6}% 
\contentsline {section}{\numberline {A.4}Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{3}{section.Alph1.4}% 
\contentsline {subsection}{Linea de comandos}{4}{section*.7}% 
\contentsline {subsection}{Archivo ejecutable}{4}{section*.8}% 
\contentsline {section}{\numberline {A.5}Pruebas del sistema}{5}{section.Alph1.5}% 
\contentsline {appendix}{\chapternumberline {B}Documentaci\IeC {\'o}n de usuario}{7}{appendix.Alph2}% 
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{7}{section.Alph2.1}% 
\contentsline {section}{\numberline {B.2}Requisitos de usuarios}{7}{section.Alph2.2}% 
\contentsline {section}{\numberline {B.3}Instalaci\IeC {\'o}n}{8}{section.Alph2.3}% 
\contentsline {section}{\numberline {B.4}Manual del usuario}{8}{section.Alph2.4}% 
\contentsline {subsection}{An\IeC {\'a}lisis individual}{9}{section*.9}% 
\contentsline {subsection}{An\IeC {\'a}lisis Comparativo}{16}{section*.10}% 
