\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}% 
\contentsline {section}{\numberline {2.1}Objetivos del Proyecto}{3}{section.2.1}% 
\contentsline {subsection}{Objetivo general}{3}{section*.6}% 
\contentsline {subsection}{Objetivos funcionales}{3}{section*.7}% 
\contentsline {subsection}{Objetvios tecnicos}{4}{section*.8}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.9}% 
\contentsline {section}{\numberline {3.1}Fundamentos Basicos}{5}{section.3.1}% 
\contentsline {subsection}{La eficiencia}{5}{section*.10}% 
\contentsline {subsection}{El interprete}{6}{section*.11}% 
\contentsline {subsection}{Bytecode}{6}{section*.12}% 
\contentsline {section}{\numberline {3.2}De ByteCode a una medida de eficiencia}{7}{section.3.2}% 
\contentsline {subsection}{El Diccinario de procesos}{7}{section*.13}% 
\contentsline {subsection}{Ponderaci\IeC {\'o}n}{8}{section*.14}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.15}% 
\contentsline {subsection}{Metodolog\IeC {\'\i }a \IeC {\'A}gil}{9}{section*.16}% 
\contentsline {subsubsection}{Subsubsecciones}{9}{section*.17}% 
\contentsline {subsection}{Herramienta de documentaci\IeC {\'o}n}{9}{section*.18}% 
\contentsline {subsubsection}{Latex}{9}{section*.19}% 
\contentsline {subsection}{Herramienta de Gestion }{10}{section*.20}% 
\contentsline {subsubsection}{GitHub}{10}{section*.21}% 
\contentsline {subsection}{Herramientas Proyecto}{10}{section*.22}% 
\contentsline {subsubsection}{Python}{10}{section*.23}% 
\contentsline {subsubsection}{Tkinter}{10}{section*.24}% 
\contentsline {subsubsection}{Numpy}{10}{section*.25}% 
\contentsline {subsubsection}{MatPlotLib}{11}{section*.26}% 
\contentsline {subsubsection}{Microsoft Excel}{11}{section*.27}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{13}{chapter*.28}% 
\contentsline {section}{\numberline {5.1}Transcurso del desarrollo}{13}{section.5.1}% 
\contentsline {section}{\numberline {5.2}La versi\IeC {\'o}n de Python}{17}{section.5.2}% 
\contentsline {subsection}{De matriz a diccionnario}{17}{section*.29}% 
\contentsline {chapter}{Trabajos relacionados}{19}{chapter*.30}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{21}{chapter*.31}% 
\contentsline {section}{\numberline {7.1}Introduccion}{22}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Decisiones Previas}{22}{section.7.2}% 
\contentsline {subsection}{Herramientas}{22}{section*.32}% 
\contentsline {subsection}{Metodolog\IeC {\'\i }a de trabajo}{22}{section*.33}% 
\contentsline {subsection}{Informaci\IeC {\'o}n previa}{22}{section*.34}% 
\contentsline {section}{\numberline {7.3}Tipos de Operaciones}{23}{section.7.3}% 
