\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}% 
\contentsline {section}{\numberline {2.1}Objetivos del Proyecto}{3}{section.2.1}% 
\contentsline {subsection}{Objetivo general}{3}{section*.6}% 
\contentsline {subsection}{Objetivos funcionales}{3}{section*.7}% 
\contentsline {subsection}{Objetivos t\IeC {\'e}cnicos}{4}{section*.8}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.9}% 
\contentsline {section}{\numberline {3.1}Fundamentos B\IeC {\'a}sicos}{5}{section.3.1}% 
\contentsline {subsection}{La eficiencia}{5}{section*.10}% 
\contentsline {subsection}{El int\IeC {\'e}rprete}{6}{section*.11}% 
\contentsline {subsection}{Bytecode}{6}{section*.12}% 
\contentsline {section}{\numberline {3.2}De c\IeC {\'o}digo a Tiempo Computacional}{7}{section.3.2}% 
\contentsline {subsection}{1\IeC {\textordmasculine } Paso: Obtenci\IeC {\'o}n del ByteCode}{7}{section*.14}% 
\contentsline {subsection}{2\IeC {\textordmasculine } Paso: Obtenci\IeC {\'o}n del ByteCode}{9}{section*.17}% 
\contentsline {subsection}{3\IeC {\textordmasculine } Paso: Matriz de operaciones}{9}{section*.18}% 
\contentsline {subsection}{4\IeC {\textordmasculine } Paso: Ponderaci\IeC {\'o}n}{10}{section*.20}% 
\contentsline {subsubsection}{Procesadores Te\IeC {\'o}ricos}{10}{section*.21}% 
\contentsline {subsubsection}{Calculo de la Ponderaci\IeC {\'o}n}{11}{section*.23}% 
\contentsline {section}{\numberline {3.3}Tipos de An\IeC {\'a}lisis}{12}{section.3.3}% 
\contentsline {subsection}{An\IeC {\'a}lisis Individual}{12}{section*.25}% 
\contentsline {subsection}{An\IeC {\'a}lisis M\IeC {\'u}ltiple}{13}{section*.27}% 
\contentsline {section}{\numberline {3.4}Caso pr\IeC {\'a}ctico de un An\IeC {\'a}lisis}{14}{section.3.4}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{19}{chapter*.35}% 
\contentsline {section}{\numberline {4.1}Herramienta de documentaci\IeC {\'o}n}{19}{section.4.1}% 
\contentsline {subsection}{Latex}{19}{section*.36}% 
\contentsline {section}{\numberline {4.2}Herramientas de Gesti\IeC {\'o}n}{20}{section.4.2}% 
\contentsline {subsection}{Kanban}{20}{section*.37}% 
\contentsline {subsection}{GitHub}{21}{section*.39}% 
\contentsline {subsubsection}{GitHub Desktop}{22}{section*.40}% 
\contentsline {section}{\numberline {4.3}Herramientas de desarrollo}{22}{section.4.3}% 
\contentsline {subsection}{Python}{22}{section*.41}% 
\contentsline {subsection}{TK}{23}{section*.42}% 
\contentsline {subsubsection}{Tkinter}{23}{section*.43}% 
\contentsline {subsection}{MatPlotLib}{23}{section*.44}% 
\contentsline {subsection}{Microsoft Excel}{23}{section*.45}% 
\contentsline {subsection}{Csv}{24}{section*.46}% 
\contentsline {subsection}{os}{24}{section*.47}% 
\contentsline {subsection}{Dis}{24}{section*.48}% 
\contentsline {section}{\numberline {4.4}IDE}{24}{section.4.4}% 
\contentsline {subsection}{Spyder}{24}{section*.49}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{27}{chapter*.51}% 
\contentsline {section}{\numberline {5.1}Conceptos usados aprendidos en la Universidad}{27}{section.5.1}% 
\contentsline {subsection}{Programaci\IeC {\'o}n en lenguaje Python}{27}{section*.52}% 
\contentsline {subsection}{Conocimientos sobre int\IeC {\'e}rpretes y compiladores}{27}{section*.53}% 
\contentsline {subsection}{Programaci\IeC {\'o}n eficiente}{27}{section*.54}% 
\contentsline {subsection}{Gesti\IeC {\'o}n del desarrollo}{28}{section*.55}% 
\contentsline {section}{\numberline {5.2}Transcurso del desarrollo}{28}{section.5.2}% 
\contentsline {subsection}{El int\IeC {\'e}rprete}{28}{section*.56}% 
\contentsline {subsubsection}{Requisitos que cumple}{28}{section*.57}% 
\contentsline {subsubsection}{Pruebas}{29}{section*.58}% 
\contentsline {subsection}{Upgrade}{29}{section*.59}% 
\contentsline {subsection}{An\IeC {\'a}lisis}{32}{section*.61}% 
\contentsline {subsection}{Art\IeC {\'\i }culo}{35}{section*.65}% 
\contentsline {subsection}{Retoques}{35}{section*.66}% 
\contentsline {section}{\numberline {5.3}Estructura interna}{36}{section.5.3}% 
\contentsline {chapter}{Trabajos relacionados}{37}{chapter*.68}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{39}{chapter*.69}% 
\contentsline {section}{\numberline {7.1}Conclusiones}{39}{section.7.1}% 
\contentsline {section}{\numberline {7.2}L\IeC {\'\i }neas de trabajo futuras}{40}{section.7.2}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{41}{chapter*.70}% 
