\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo de la transformaci\IeC {\'o}n del c\IeC {\'o}digo de alto nivel al tiempo computacional\relax }}{7}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un c\IeC {\'o}digo de alto nivel\relax }}{8}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo del ByteCode en vista de ensamblador\relax }}{8}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Formula aplicada para hacer la ponderaci\IeC {\'o}n.\relax }}{11}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gr\IeC {\'a}fica resultante del an\IeC {\'a}lisis individual\relax }}{13}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gr\IeC {\'a}ficas resultantes del an\IeC {\'a}lisis m\IeC {\'u}ltiple\relax }}{14}{figure.caption.28}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Con menos de 10 ficheros}}}{14}{subfigure.6.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Con m\IeC {\'a}s de 10 ficheros}}}{14}{subfigure.6.2}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Vista del c\IeC {\'o}digo de alto nivel que se utiliza para hacer el an\IeC {\'a}lisis\relax }}{14}{figure.caption.29}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Vista del ByteRun resultante de uno de los ficheros\relax }}{15}{figure.caption.31}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Vista de los resultados del an\IeC {\'a}lisis de eficiencia\relax }}{17}{figure.caption.34}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Imagen de la tabla kanban en mitad del desarrollo\relax }}{21}{figure.caption.38}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Imagen de la interfaz de Spyder\relax }}{25}{figure.caption.50}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Ventana principal V.1 Interfaz\relax }}{32}{figure.caption.62}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Ventana principal V.2 Interfaz\relax }}{33}{figure.caption.63}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ventana principal V.3 desconfigurada\relax }}{34}{figure.caption.64}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Estructura interna de la herramienta\relax }}{36}{figure.caption.67}% 
