This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria2.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
I couldn't open database file bibliografia.bib
---line 37 of file memoria2.aux
 : \bibdata{bibliografia
 :                      }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file memoria2.aux
I found no database files---while reading file memoria2.aux
(There were 3 error messages)
