\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}% 
\contentsline {section}{\numberline {2.1}Objetivos del Proyecto}{3}{section.2.1}% 
\contentsline {subsection}{Objetivo general}{3}{section*.6}% 
\contentsline {subsection}{Objetivos funcionales}{3}{section*.7}% 
\contentsline {subsection}{Objetvios tecnicos}{4}{section*.8}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.9}% 
\contentsline {section}{\numberline {3.1}Fundamentos Basicos}{5}{section.3.1}% 
\contentsline {subsection}{La eficiencia}{5}{section*.10}% 
\contentsline {subsection}{El interprete}{6}{section*.11}% 
\contentsline {subsection}{Bytecode}{6}{section*.12}% 
\contentsline {section}{\numberline {3.2}Referencias}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Im\IeC {\'a}genes}{7}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Listas de items}{8}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Tablas}{9}{section.3.5}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{11}{chapter*.13}% 
\contentsline {subsection}{Metodolog\IeC {\'\i }a \IeC {\'A}gil}{11}{section*.14}% 
\contentsline {subsubsection}{Subsubsecciones}{11}{section*.15}% 
\contentsline {subsection}{Herramienta de documentaci\IeC {\'o}n}{11}{section*.16}% 
\contentsline {subsubsection}{Latex}{11}{section*.17}% 
\contentsline {subsection}{Herramienta de Gestion }{12}{section*.18}% 
\contentsline {subsubsection}{GitHub}{12}{section*.19}% 
\contentsline {subsection}{Herramientas Proyecto}{12}{section*.20}% 
\contentsline {subsubsection}{Python}{12}{section*.21}% 
\contentsline {subsubsection}{Tkinter}{12}{section*.22}% 
\contentsline {subsubsection}{Numpy}{12}{section*.23}% 
\contentsline {subsubsection}{MatPlotLib}{13}{section*.24}% 
\contentsline {subsubsection}{Microsoft Excel}{13}{section*.25}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{15}{chapter*.26}% 
\contentsline {chapter}{Trabajos relacionados}{17}{chapter*.27}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{19}{chapter*.28}% 
\contentsline {section}{\numberline {7.1}Introduccion}{20}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Decisiones Previas}{20}{section.7.2}% 
\contentsline {subsection}{Herramientas}{20}{section*.29}% 
\contentsline {subsection}{Metodolog\IeC {\'\i }a de trabajo}{20}{section*.30}% 
\contentsline {subsection}{Informaci\IeC {\'o}n previa}{20}{section*.31}% 
\contentsline {section}{\numberline {7.3}Tipos de Operaciones}{21}{section.7.3}% 
