\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}% 
\contentsline {section}{\numberline {2.1}Objetivos del Proyecto}{3}{section.2.1}% 
\contentsline {subsection}{Objetivo general}{3}{section*.6}% 
\contentsline {subsection}{Objetivos funcionales}{3}{section*.7}% 
\contentsline {subsection}{Objetvios t\IeC {\'e}cnicos}{4}{section*.8}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.9}% 
\contentsline {section}{\numberline {3.1}Fundamentos B\IeC {\'a}sicos}{5}{section.3.1}% 
\contentsline {subsection}{La eficiencia}{5}{section*.10}% 
\contentsline {subsection}{El interprete}{6}{section*.11}% 
\contentsline {subsection}{Bytecode}{6}{section*.12}% 
\contentsline {section}{\numberline {3.2}De c\IeC {\'o}digo a Tiempo Computacional}{7}{section.3.2}% 
\contentsline {subsection}{1\IeC {\textordmasculine } Paso: Obtenci\IeC {\'o}n del ByteCode}{7}{section*.13}% 
\contentsline {subsection}{2\IeC {\textordmasculine } Paso: Obtenci\IeC {\'o}n del ByteCode}{9}{section*.14}% 
\contentsline {subsection}{3\IeC {\textordmasculine } Paso: El Diccinario de procesos}{9}{section*.15}% 
\contentsline {subsection}{4\IeC {\textordmasculine } Paso: Ponderaci\IeC {\'o}n}{10}{section*.16}% 
\contentsline {subsubsection}{Procesadores Te\IeC {\'o}ricos}{11}{section*.17}% 
\contentsline {subsubsection}{Calculo de la Ponderacion}{11}{section*.18}% 
\contentsline {section}{\numberline {3.3}Tipos de An\IeC {\'a}lisis}{12}{section.3.3}% 
\contentsline {subsection}{Analisis Individual}{13}{section*.19}% 
\contentsline {subsection}{An\IeC {\'a}lisis Multiple}{13}{section*.20}% 
\contentsline {section}{\numberline {3.4}Estructura interna}{14}{section.3.4}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{15}{chapter*.21}% 
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a \IeC {\'A}gil}{15}{section.4.1}% 
\contentsline {subsection}{Kanban}{15}{section*.22}% 
\contentsline {section}{\numberline {4.2}Herramienta de documentaci\IeC {\'o}n}{16}{section.4.2}% 
\contentsline {subsection}{Latex}{16}{section*.23}% 
\contentsline {section}{\numberline {4.3}Herramienta de Gesti\IeC {\'o}n}{17}{section.4.3}% 
\contentsline {subsection}{GitHub}{17}{section*.24}% 
\contentsline {subsubsection}{GitHub Desktop}{17}{section*.25}% 
\contentsline {section}{\numberline {4.4}Herramientas Proyecto}{18}{section.4.4}% 
\contentsline {subsection}{Python}{18}{section*.26}% 
\contentsline {subsection}{Tkinter}{18}{section*.27}% 
\contentsline {subsection}{MatPlotLib}{18}{section*.28}% 
\contentsline {subsection}{Microsoft Excel}{19}{section*.29}% 
\contentsline {subsection}{Csv}{19}{section*.30}% 
\contentsline {subsection}{os}{19}{section*.31}% 
\contentsline {subsection}{Dis}{19}{section*.32}% 
\contentsline {section}{\numberline {4.5}IDE}{20}{section.4.5}% 
\contentsline {subsection}{Spyder}{20}{section*.33}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{21}{chapter*.34}% 
\contentsline {section}{\numberline {5.1}Transcurso del desarrollo}{21}{section.5.1}% 
\contentsline {chapter}{Trabajos relacionados}{27}{chapter*.35}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{29}{chapter*.36}% 
\contentsline {section}{\numberline {7.1}Conclusiones}{29}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Trabajos de Futuro}{30}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Introduccion}{31}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Decisiones Previas}{31}{section.7.4}% 
\contentsline {subsection}{Herramientas}{31}{section*.37}% 
\contentsline {subsection}{Metodolog\IeC {\'\i }a de trabajo}{31}{section*.38}% 
\contentsline {subsection}{Informaci\IeC {\'o}n previa}{31}{section*.39}% 
\contentsline {section}{\numberline {7.5}Tipos de Operaciones}{32}{section.7.5}% 
