\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decisiones Previas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Herramientas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodolog\IeC {\'\i }a de trabajo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Informaci\'on previa}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Operaciones}{2}\protected@file@percent }
