\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}% 
\contentsline {section}{\numberline {3.1}Secciones}{5}{section.3.1}% 
\contentsline {subsection}{Subsecciones}{5}{section*.7}% 
\contentsline {subsubsection}{Subsubsecciones}{5}{section*.8}% 
\contentsline {section}{\numberline {3.2}Referencias}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Im\IeC {\'a}genes}{6}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Listas de items}{6}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Tablas}{7}{section.3.5}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.9}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{11}{chapter*.10}% 
\contentsline {chapter}{Trabajos relacionados}{13}{chapter*.11}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{15}{chapter*.12}% 
\contentsline {section}{\numberline {7.1}Introduccion}{16}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Decisiones Previas}{16}{section.7.2}% 
\contentsline {subsection}{Herramientas}{16}{section*.13}% 
\contentsline {subsection}{Metodolog\GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}e trabajo}{16}{section*.14}% 
\contentsline {subsection}{Informaci\GenericError {(inputenc) }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}\GenericInfo {(Font) }{LaTeX Font Info: Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}\global \def \M@ \let \endcsname {}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError { }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}evia}{16}{section*.15}% 
\contentsline {section}{\numberline {7.3}Tipos de Operaciones}{17}{section.7.3}% 
