\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}% 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}% 
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}% 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}% 
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}% 
\contentsline {section}{\numberline {2.1}Objetivos del Proyecto}{3}{section.2.1}% 
\contentsline {subsection}{Objetivo general}{3}{section*.6}% 
\contentsline {subsection}{Objetivos funcionales}{3}{section*.7}% 
\contentsline {subsection}{Objetvios t\IeC {\'e}cnicos}{4}{section*.8}% 
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.9}% 
\contentsline {section}{\numberline {3.1}Fundamentos B\IeC {\'a}sicos}{5}{section.3.1}% 
\contentsline {subsection}{La eficiencia}{5}{section*.10}% 
\contentsline {subsection}{El interprete}{6}{section*.11}% 
\contentsline {subsection}{Bytecode}{6}{section*.12}% 
\contentsline {section}{\numberline {3.2}De c\IeC {\'o}digo a Tiempo Computacional}{7}{section.3.2}% 
\contentsline {subsection}{1\IeC {\textordmasculine } Paso: Obtenci\IeC {\'o}n del ByteCode}{7}{section*.13}% 
\contentsline {subsection}{2\IeC {\textordmasculine } Paso: Obtenci\IeC {\'o}n del ByteCode}{9}{section*.14}% 
\contentsline {subsection}{3\IeC {\textordmasculine } Paso: El Diccinario de procesos}{9}{section*.15}% 
\contentsline {subsection}{4\IeC {\textordmasculine } Paso: Ponderaci\IeC {\'o}n}{10}{section*.16}% 
\contentsline {subsubsection}{Procesadores Te\IeC {\'o}ricos}{11}{section*.17}% 
\contentsline {subsubsection}{Calculo de la Ponderacion}{11}{section*.18}% 
\contentsline {section}{\numberline {3.3}Tipos de An\IeC {\'a}lisis}{12}{section.3.3}% 
\contentsline {subsection}{Analisis Individual}{13}{section*.19}% 
\contentsline {subsection}{An\IeC {\'a}lisis M\IeC {\'u}ltiple}{13}{section*.20}% 
\contentsline {section}{\numberline {3.4}Estructura interna}{14}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Caso pr\IeC {\'a}ctico de un An\IeC {\'a}lisis}{15}{section.3.5}% 
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{17}{chapter*.21}% 
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a \IeC {\'A}gil}{17}{section.4.1}% 
\contentsline {subsection}{Kanban}{17}{section*.22}% 
\contentsline {section}{\numberline {4.2}Herramienta de documentaci\IeC {\'o}n}{18}{section.4.2}% 
\contentsline {subsection}{Latex}{18}{section*.23}% 
\contentsline {section}{\numberline {4.3}Herramienta de Gesti\IeC {\'o}n}{19}{section.4.3}% 
\contentsline {subsection}{GitHub}{19}{section*.24}% 
\contentsline {subsubsection}{GitHub Desktop}{19}{section*.25}% 
\contentsline {section}{\numberline {4.4}Herramientas Proyecto}{20}{section.4.4}% 
\contentsline {subsection}{Python}{20}{section*.26}% 
\contentsline {subsection}{Tkinter}{20}{section*.27}% 
\contentsline {subsection}{MatPlotLib}{20}{section*.28}% 
\contentsline {subsection}{Microsoft Excel}{21}{section*.29}% 
\contentsline {subsection}{Csv}{21}{section*.30}% 
\contentsline {subsection}{os}{21}{section*.31}% 
\contentsline {subsection}{Dis}{21}{section*.32}% 
\contentsline {section}{\numberline {4.5}IDE}{22}{section.4.5}% 
\contentsline {subsection}{Spyder}{22}{section*.33}% 
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{23}{chapter*.34}% 
\contentsline {section}{\numberline {5.1}Conceptos usados aprendidos en la Universidad}{23}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Transcurso del desarrollo}{23}{section.5.2}% 
\contentsline {subsection}{El interprete}{23}{section*.35}% 
\contentsline {subsubsection}{Requisitos que cumple}{24}{section*.36}% 
\contentsline {subsubsection}{Pruebas}{24}{section*.37}% 
\contentsline {subsection}{Upgrade}{25}{section*.38}% 
\contentsline {subsection}{An\IeC {\'a}lisis}{26}{section*.39}% 
\contentsline {subsection}{Art\IeC {\'\i }culo}{31}{section*.40}% 
\contentsline {subsection}{Retoques}{31}{section*.41}% 
\contentsline {chapter}{Trabajos relacionados}{33}{chapter*.42}% 
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{35}{chapter*.43}% 
\contentsline {section}{\numberline {7.1}Conclusiones}{35}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Trabajos de Futuro}{36}{section.7.2}% 
